a.out  1804 102106.984033:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102106.986978:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102106.987312:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb813fee9 hrtimer_start_range_ns+0x1d3 ([kernel.kallsyms])
	ffffffffb87f9772 do_nanosleep+0x83 ([kernel.kallsyms])
	ffffffffb814035d hrtimer_nanosleep+0xa9 ([kernel.kallsyms])
	ffffffffb8140438 __do_sys_nanosleep+0x84 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31b28260 __nanosleep+0x40 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102107.990019:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102107.990079:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102108.996118:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102108.996173:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102110.001256:     250000 cpu-clock:pppH: 
	    7f1a317c6c8d _IO_puts+0x1d (/usr/lib64/libc-2.28.so)
	    7f1a2c000b60 [unknown] ([unknown])

a.out  1804 102110.001471:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102110.001653:     250000 cpu-clock:pppH: 
	    7f1a317cfc31 new_do_write+0x81 (/usr/lib64/libc-2.28.so)

a.out  1804 102110.001933:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

a.out  1804 102111.006078:     250000 cpu-clock:pppH: 
	ffffffffb8123afe arch_local_irq_restore+0x2 ([kernel.kallsyms])
	ffffffffb87fa161 _raw_spin_unlock_irqrestore+0x16 ([kernel.kallsyms])
	ffffffffb84e27e6 pty_write+0x6d ([kernel.kallsyms])
	ffffffffb84dd4bb n_tty_write+0x105 ([kernel.kallsyms])
	ffffffffb84dac6e tty_write+0x1bc ([kernel.kallsyms])
	ffffffffb82376f3 vfs_write+0xa5 ([kernel.kallsyms])
	ffffffffb82378d6 ksys_write+0x68 ([kernel.kallsyms])
	ffffffffb8003c8a do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffffb8800088 entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f1a31840b5f __GI___libc_write+0x4f (/usr/lib64/libc-2.28.so)
	               0 [unknown] ([unknown])

